# marmicop-marmita

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/io/iwsbrazil/marmicop_marmita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iwsbrazil/marmicop_marmita/: Gemedor.kt  MainActivity.kt  MainViewModel.kt  MarmicopApplication.kt  Marmita.kt
app/src/main/java/io/iwsbrazil/marmicop_marmita/di/: modules.kt
app/src/main/java/io/iwsbrazil/marmicop_marmita/extensions/: LiveData.kt
app/src/main/java/io/iwsbrazil/marmicop_marmita/model/: MarmitaRepository.kt  MovementRepository.kt
app/src/main/java/io/iwsbrazil/marmicop_marmita/model/data/: Marmita.kt
app/src/main/java/io/iwsbrazil/marmicop_marmita/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/iwsbrazil/marmicop_marmita/: ExampleUnitTest.kt
